# TermTalk

./: README.md  organize.ps1  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/lordscave/client/: TermTalkClient.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/lordscave/server/: DBManager.java
server/src/main/resources/: config.properties
shared/: pom.xml
shared/src/main/java/com/lordscave/shared/: Alert.java  CommandType.java
src/main/java/com/lordscave/: Main.java
src/main/java/com/lordscave/client/: ConsoleUI.java  MessageReceiver.java
src/main/java/com/lordscave/server/: ClientHandler.java  DBManager.java  TermTalkServer.java
src/main/java/com/lordscave/shared/: Message.java  User.java  Utils.java
src/main/resources/: dataTables.sql
